<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Resume</title>
    <style>
        .bar {
            width: 30%;
            background-color: #ddd;
        }
        .skills {
            width: 30%;
            background-color: #ddd;
        }
        .html {
            width: 70%;
            height: 15px;
            background-color: #0514a4;
            /*position: absolute;
            left: calc(18%);*/
        }
        .css {
            width: 70%;
            height: 15px;
            background-color: #0514a4;
            /*position: absolute;
            left: calc(18%);*/
        }
        .wp {
            width: 70%;
            height: 15px;
            background-color: #0514a4;
            /*position: absolute;
            left: calc(18%);*/
        }
        .mo {
            width: 80%;
            height: 15px;
            background-color: #0514a4;
            /*position: absolute;
            left: calc(18%);*/
        }
        .fa {
            font-size: 28px;
            padding: 10px;
            width: 38px;
            text-align: center;
            text-decoration: none;
            margin: 10px 5px;
            border: none;
            border-radius: 30%;
            box-shadow: 0px 0px 5px 5px #bdbcbc;  
        }
        .fa-facebook {
            color: #000000;
        }
        .fa-facebook:hover {
            color: white;
            background-color: #1950c7;
            transform: scale(1.2);
            transition: 0.4s;
        }
        .fa-instagram {          
            color: #000000;
        }
        .fa-instagram:hover {
            background: #f09433; 
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
            background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
            background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
            color: white;
            transform: scale(1.2);
            transition: 0.4s;
        }
        .fa-linkedin {
            color: #000000;;
        }
        .fa-linkedin:hover {
            color: white;
            background-color: #0514a4;
            transform: scale(1.2);
            transition: 0.4s;
        }
    </style>
</head>
<body>
    <h1>Pantelis Alexopoulos</h1>
    <img src="./img/Alexopoulos 1.jpg" alt="Alexopoulos image" style="height: 300px;">
    <h2>Summary</h2>
    <p>I'm dedicated to become a web Developer. I study and coding every single day to achieve me goal.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li> Web Development, Student at I.E.K OMIROS (2023)</li>
        <br>
        <li>Computer Systems Technician, Certificate of Training I.E.K specialty: (2007 - 2009)</li>
        <br>
        <li>Second cycle of the Specialization in Electronic Audio-Visual Systems of the Electronic sector, 1 T.E.E Larisas,Greece. (2006 - 2007)</li>
        <br>
        <li>First cycle in the specialty of Electronic Devices - Installations and Computing Units of the Electronic sector, 1 T.E.E Larisas,Greece. (2004- 2006)</li>
        <br>
    </ul>
    <hr>
    <h2>Work experience</h2>
    <ul>
        <li><h3>Kitchen Manager - Pizza Milano</h3></li>
            <p>May 2021 - February 2023</p>
                <ul>
                    <li>Organizing the kitchen and the staff</li>
                    <li>Working plan</li>
                    <li>Problem solving in work or between the staff</li>
                    <li>Supplies order</li>
                    <li>Quality control</li>
                </ul>
        <li><h3>Kitchen Manager - L'Osteria (Marl)</h3></li> 
                <p>Resident abroad in Germany, in the city of Marl in the state of North Rhine-Westphalia.</p>
                
                    <ul>
                        <li>Kitchen Manager August 2020 - April 2021</li>
                        <li>Team Leader for the pizza production department from December 2019 to July 2020.</li>
                        <li>Pizza Cook and Pasta Cook from May 2019 to November 2019.</li>           
                    </ul>
        <li><h3>Customer Service</h3></li>
            <p>June 2007 - July 2009</p>
                <ul>
                    <li>Order taking through phone or at Restaurant</li>
                    <li>Delivery service</li>
                </ul>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li><h3>HTML5 <!--<progress class="html" value="70" max="100"></progress>--></h3></li>  
        <div class="bar">
            <div class="skills html"></div>
        </div>
        <li><h3>CSS3<!--<progress class="html" value="70" max="100"></progress>--></h3></li>
        <div class="bar">
            <div class="skills css"></div>
        </div>
        <li><h3>WordPress<!--<progress class="html" value="70" max="100"></progress>--></h3></li>
        <div class="bar">
            <div class="skills wp"></div>
        </div>
        <li><h3>Microsoft 365 (Office)<!--<progress class="html" value="70" max="100"></progress>--></h3></li>
        <div class="bar">
            <div class="skills mo"></div>
        </div>
    </ul>

    <hr>
    <h2>Languages</h2>
    <ul>
        <li><h3>English: <span style="color: rgb(224, 224, 5);">&bigstar;&bigstar;&bigstar;&bigstar;</span></h3></li>
        <li><h3>German: <span style="color: rgb(224, 224, 5);">&bigstar;&bigstar;&bigstar;</span></h3></li>
    </ul>
    <hr>
    <h2>Contact</h2>
    
    <a href="https://www.facebook.com/ntelos.alexopoulos" class="fa fa-facebook" title="Facebook"></a> <a href="https://www.instagram.com/pantelis_alexopoulos/" class="fa fa-instagram" title="Instagram"></a> <a href="www.linkedin.com/in/pantelis-alexopoulos-555773269" class="fa fa-linkedin" title="LinkedIn"></a>
    
    <hr>
    <footer>
        <p>&copy; Pantelis Alexopoulos. All rights reserved. </p>
    </footer>
</body>
</html>